POASTSuite/POASTSuite/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POASTSuite.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
      <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
        <ResourceDictionary>
                <Style x:Key="questionButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Black"/>
                    <Setter Property="TextColor" Value="Yellow"/>
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
                <Style x:Key="solveButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Yellow"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
        </ResourceDictionary>
        </Application.Resources>
</Application>
