POASTSuite/POASTSuite/PoastMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POASTSuite.PoastMainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="POAST Suite 1.0"
                   FontSize="Header"
                   FontAttributes="Bold"    
                   TextColor="Yellow"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Margin="10"/>
                        <Label Text="Process Optimization Automated Software Tool"
                   FontAttributes="None"
                   FontSize="19"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Yellow"/>

                    </StackLayout>


                    <StackLayout Grid.Row="2" Margin="0,150,0,50">
                        <Label Text="Optimize and Grade with POAST"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontSize="Title"
                           
                       />
                        <Button x:Name="ContinueButton"  Text="CONTINUE"
                        FontAttributes="Bold"
                        FontSize="20" BorderWidth="3" BorderColor="Yellow" IsEnabled="True" BackgroundColor="Black" TextColor="Yellow"  CornerRadius="20" Margin="50,0,50,5" Clicked="ContinueButton_Clicked" />
                        <Button x:Name="ExitButton" BorderWidth="3" BorderColor="Yellow" Text="Exit" IsEnabled="True" BackgroundColor="Black" TextColor="Yellow" Margin="50,0,50,5" CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        Clicked="ExitButton_Clicked" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Margin="20">
                        <Label Text=" Iruoma Onyia || Samuel Jaja || Kelechi Orji || Belem Aaron " HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontSize="12"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>