DfpIterationPage2a.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POASTSuite.DFPModule.DfpIterationPage2a">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="50" BackgroundColor="Black" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="ITERATION" FontSize="30" FontAttributes="Bold" TextColor="Yellow" 
                   HorizontalTextAlignment="Center"/>
                        <Label x:Name="iterationNumber" FontSize="30" FontAttributes="Bold" TextColor="Yellow"
                   HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0,20">
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Margin="50,0,20,0" Text="Enter value of g1" TextColor="Black"/>-->
                        <Entry  x:Name="Userg1x1" HorizontalOptions="FillAndExpand" Keyboard="Telephone"
                             FontSize="19" Placeholder="Enter value of g1" HorizontalTextAlignment="Center"
                           TextColor="Black" Margin="40,0,40,0"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Margin="50,0,20,0" Text="Enter value of g2" TextColor="Black"/>-->
                        <Entry x:Name="Userg1x2" HorizontalOptions="FillAndExpand" Keyboard="Telephone" 
                          FontSize="19" Placeholder="Enter value of g2" HorizontalTextAlignment="Center"
                           TextColor="Black" Margin="40,0,40,0"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Margin="50,0,20,0" Text="Enter value of s1" TextColor="Black"/>-->
                        <Entry x:Name="Users1x1" HorizontalOptions="FillAndExpand" Keyboard="Telephone"
                           FontSize="19" Placeholder="Enter value of s1" HorizontalTextAlignment="Center"
                           TextColor="Black" Margin="40,0,40,0"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Margin="50,0,20,0" Text="Enter value of s2" TextColor="Black"/>-->
                        <Entry x:Name="Users1x2" HorizontalOptions="FillAndExpand" Keyboard="Telephone"
                          FontSize="19" Placeholder="Enter value of s2" HorizontalTextAlignment="Center"
                           TextColor="Black" Margin="40,0,40,0"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Margin="30,0,10,0" Text="Enter value of λ2" TextColor="Black"/>-->
                        <Entry x:Name="UserL1" HorizontalOptions="FillAndExpand" Keyboard="Telephone"
                           FontSize="19" Placeholder="Enter value of λ2" HorizontalTextAlignment="Center"
                           TextColor="Black" Margin="40,0,40,0"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Margin="50,0,20,0" Text="Enter value of x1" TextColor="Black"/>-->
                        <Entry x:Name="UserX2x1" HorizontalOptions="FillAndExpand" Keyboard="Telephone"
                           FontSize="19" Placeholder="Enter value of x1" HorizontalTextAlignment="Center"
                           TextColor="Black" Margin="40,0,40,0"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--<Label Margin="50,0,20,0" Text="Enter value of x2" TextColor="Black"/>-->
                        <Entry x:Name="UserX2x2" HorizontalOptions="FillAndExpand" Keyboard="Telephone" 
                           FontSize="19" Placeholder="Enter value of x2" HorizontalTextAlignment="Center"
                           TextColor="Black" Margin="40,0,40,0"></Entry>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="scorePage" Margin="20,0,20,20" Style="{StaticResource questionButton}"
                    HeightRequest="70" Text="next" FontSize="22" FontAttributes="Bold" Clicked="scorePage_Clicked"/>
                <Label Text="Developed by Samuel Jaja || Supervised by Prof A.O Kuye" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="Black"  Margin="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>