DfpScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POASTSuite.DFPModule.DfpScorePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Black">
                    <Label Text="DFP Module" TextColor="Yellow"
                   HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="42"/>
                </StackLayout>


                <Label x:Name="message" FontSize="33" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                <Label Text="YOU SCORED" FontSize="34"  FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                <Label x:Name="score" FontSize="Header" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>


                <Button x:Name="done" Text="DONE" FontSize="30" FontAttributes="Bold" Clicked="done_Clicked" 
                    Style="{StaticResource questionButton}"/>
                <Button x:Name="back" Text="BACK"  FontSize="30" FontAttributes="Bold" Clicked="back_Clicked" 
                    Style="{StaticResource questionButton}"/>

                <Label Text="Developed by Samuel Jaja || Supervised by Prof A.O Kuye" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="Black"  Margin="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>