POASTSuite/POASTSuite/NelderAndMead/NeldQ8/Q8It3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="POASTSuite.NelderAndMead.NeldQ8.Q8It3">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Margin="10,10,10,10" Spacing="8" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >
                <Label></Label>
                <FlexLayout x:Name="Flexlayout"
                    Wrap="Wrap"
                    JustifyContent="Start"></FlexLayout>

                <Label Text="NELDER AND MEAD MODULE" TextColor="DarkGoldenrod" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"  />
                <Label Text="Minimize F(x)= 0.5x1^2+x2^2+1.5x1+3x2 " TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                <Label Text="Use a start point x1=(-1,-2),  t=1  e=0.001  n=2 " TextColor="Black" FontSize="15" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackLayout  Margin="90,5,90,0" BackgroundColor="DarkGoldenrod">
                        <Label Text="ITERATION 3" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                        </Label>

                    </StackLayout>
                    <Label/>
                </Grid>

                <Grid Margin="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                    </Grid>





                    <Frame Grid.ColumnSpan="2" Margin="10,0,5,0">
                        <Label Text="Worst Point" FontSize="18" FontAttributes="Bold" TextColor="DarkGoldenrod" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    </Frame>

                    <Entry x:Name="worst" HeightRequest="20" BackgroundColor="White" PlaceholderColor="PaleGoldenrod" Keyboard="Numeric" Grid.Row="0" Grid.Column="2"  />


                    <Frame Grid.ColumnSpan="2" Margin="10,0,5,0" Grid.Row="1" Grid.Column="0">
                        <Label Text="Best Point" FontAttributes="Bold" FontSize="18" TextColor="DarkGoldenrod"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    </Frame>

                    <Entry x:Name="best"  PlaceholderColor="White" Keyboard="Numeric" Grid.Row="1" Grid.Column="2"  />

                    <Frame Grid.ColumnSpan="2" Margin="10,0,5,0" Grid.Row="2" Grid.Column="0">
                        <Label Text="Centroid" FontAttributes="Bold" FontSize="18" TextColor="DarkGoldenrod"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    </Frame>
                    <Entry x:Name="other"  PlaceholderColor="PaleGoldenrod" Keyboard="Numeric" Grid.Row="2" Grid.Column="2"/>

                    <Frame Grid.ColumnSpan="2" Margin="10,0,5,0" Grid.Row="3" Grid.Column="0">
                        <Label Text="Contraction/Expansion" FontSize="18" FontAttributes="Bold" TextColor="DarkGoldenrod"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    </Frame>

                    <Entry x:Name="cont"  PlaceholderColor="PaleGoldenrod" Keyboard="Numeric" Grid.Row="3" Grid.Column="2"/>

                    <Frame Grid.ColumnSpan="2" Margin="10,0,5,0" Grid.Row="4" Grid.Column="0">
                        <Label Text="Reflection" FontSize="18" FontAttributes="Bold" TextColor="DarkGoldenrod"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    </Frame>

                    <Entry x:Name="Reflect"  PlaceholderColor="PaleGoldenrod" Keyboard="Numeric" Grid.Row="4" Grid.Column="2"/>

                </Grid>




                <Grid Margin="23" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="0.55" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                    </Grid>


                    <Button  TextColor="White" BackgroundColor="DarkGoldenrod" CornerRadius="10"  FontSize="15" FontAttributes="Bold"  Text="NEXT" x:Name="BtnNxt3" Clicked="BtnNxt3_Clicked" Grid.Row="1" Grid.Column="2" />


                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>