POASTSuite/POASTSuite/HookeAndJeevesModule/QuestionOne/FirstIteration1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POASTSuite.HookeAndJeevesModule.QuestionOne.FirstIteration1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Margin="0,10,0,0">
                <Label Text="HOOKES AND JEEVES METHOD" HorizontalOptions="Center" FontSize="25" Margin="0,0,0,15" FontAttributes="Bold" TextColor="DarkGoldenrod"></Label>

                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label   Text="Use Hooke and Jeeves' method to minimize;"   Margin="10,0,0,0" Grid.ColumnSpan="3" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Label   Text="f(x,y) =  3x&lt;sup&gt;&lt;smal&gt;2&lt;/small&gt;&lt;/sup&gt; - 2xy + y&lt;sup&gt;&lt;smal&gt;2&lt;/small&gt;&lt;/sup&gt; + 4x + 3y" TextType="Html"   Margin="10,0,0,0" Grid.ColumnSpan="3" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Use point (0,0) as the initial point, h1=h2=1 as the initial step size and h1 = h2  &lt; 0.125 as the convergence criterion." TextType="Html"  TextColor="Black"  Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,0,0" />
                    <Label Text="1st Iteration" Margin="0,20,0,0" TextColor="White" FontAttributes="Bold" Grid.Row="3" HorizontalTextAlignment="Center" Grid.Column="1" BackgroundColor="DarkGoldenrod"/>
                    <Label Text="Local Search" TextColor="Black" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" />

                    <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0">
                        <Label Text="f(x+h1 ,y) =" HorizontalTextAlignment="Center" TextColor="Black"  />
                    </Frame>

                    <Entry x:Name="UpFX1" BackgroundColor="PaleGoldenrod" PlaceholderColor="White"  Keyboard="Numeric" HorizontalTextAlignment="Center" TextColor="Black" Placeholder="input value" Grid.Row="5" Grid.Column="2" Margin="0,0,10,0" />

                    <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0">
                        <Label Text="f(x-h1 , y) =" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </Frame>

                    <Entry x:Name="LowFX1" BackgroundColor="PaleGoldenrod" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center" TextColor="Black" Placeholder="input value" Grid.Row="6" Grid.Column="2" Margin="0,0,10,0" />

                    <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0">
                        <Label Text="f(x, y+h2) =" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </Frame>

                    <Entry x:Name="UpFY1"   BackgroundColor="PaleGoldenrod" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center" TextColor="Black" Placeholder="input value" Grid.Row="7" Grid.Column="2" Margin="0,0,10,0" />

                    <Frame Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0">
                        <Label Text="f(x , y-h2) =" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </Frame>

                    <Entry x:Name="LowFY1" TextColor="Black" BackgroundColor="PaleGoldenrod" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center"  Placeholder="input value" Grid.Row="8" Grid.Column="2" Margin="0,0,10,0" />


                    <Label Text="Best Point" FontAttributes="Bold" TextColor="Black" Grid.Row="9" Grid.Column="0" Margin="10,0,0,0" />
                    <Frame Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0">
                        <Label Text="f(x , y) =" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </Frame>

                    <Entry x:Name="Bp1"  TextColor="Black" BackgroundColor="PaleGoldenrod" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="input value" Grid.Row="10" Grid.Column="2" Margin="0,0,10,0" />


                    <Label Text="Temporary Head" TextColor="Black" FontAttributes="Bold" Grid.Row="11" Grid.Column="0" Margin="10,0,0,0" />
                    <Frame Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
                        <Label Text="f(x , y) =" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </Frame>

                    <Entry x:Name="Th1"  TextColor="Black" BackgroundColor="PaleGoldenrod" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="input value" Grid.Row="12" Grid.Column="2" Margin="0,0,10,0" />

                    <Button Text="Back" TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="10,30,0,0" BackgroundColor="ForestGreen"    Grid.Column="0" Grid.Row="13"/>
                    <Button x:Name="BtnNext" Text="Next" Clicked="BtnNext_Clicked"  TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="0,30,10,0" BackgroundColor="ForestGreen" Grid.Column="2" Grid.Row="13"/>
                    <Label Grid.Row="14"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>